\begin{theindex}

  \item {buildNeighborTableLines}
    \subitem {Maze}, \hyperpage{4}

  \indexspace

  \item {createCell}
    \subitem {Maze}, \hyperpage{4}
  \item {createWall}
    \subitem {Maze}, \hyperpage{4}

  \indexspace

  \item {exportToFile}
    \subitem {Maze}, \hyperpage{4}

  \indexspace

  \item {getGoal}
    \subitem {Maze}, \hyperpage{5}
  \item {getLength}
    \subitem {Maze}, \hyperpage{5}
  \item {getNode}
    \subitem {Maze}, \hyperpage{5}
  \item {getStart}
    \subitem {Maze}, \hyperpage{5}
  \item {getWidth}
    \subitem {Maze}, \hyperpage{6}

  \indexspace

  \item {importFromFile}
    \subitem {Maze}, \hyperpage{6}
  \item {isInBounds}
    \subitem {Maze}, \hyperpage{6}
  \item {isOccupied}
    \subitem {Maze}, \hyperpage{7}

  \indexspace

  \item {Maze}, \hyperpage{3}
    \subitem {buildNeighborTableLines}, \hyperpage{4}
    \subitem {createCell}, \hyperpage{4}
    \subitem {createWall}, \hyperpage{4}
    \subitem {exportToFile}, \hyperpage{4}
    \subitem {getGoal}, \hyperpage{5}
    \subitem {getLength}, \hyperpage{5}
    \subitem {getNode}, \hyperpage{5}
    \subitem {getStart}, \hyperpage{5}
    \subitem {getWidth}, \hyperpage{6}
    \subitem {importFromFile}, \hyperpage{6}
    \subitem {isInBounds}, \hyperpage{6}
    \subitem {isOccupied}, \hyperpage{7}
    \subitem {Maze}, \hyperpage{3}
    \subitem {setGoal}, \hyperpage{7}
    \subitem {setStart}, \hyperpage{7}
    \subitem {validateNeighborConnections}, \hyperpage{8}
  \item {MazeSolver}, \hyperpage{8}

  \indexspace

  \item {setGoal}
    \subitem {Maze}, \hyperpage{7}
  \item {setStart}
    \subitem {Maze}, \hyperpage{7}

  \indexspace

  \item {validateNeighborConnections}
    \subitem {Maze}, \hyperpage{8}

\end{theindex}
